# financords

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/financords/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financords/android/: BindingAdapters.kt  EmailErrorEvent.kt  EmailExt.kt  ErrorEvent.kt  LoginFields.kt  LoginModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/financords/android/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/financords/android/fragment/: BlankFragment.kt
app/src/main/java/com/financords/android/legal/: LegalActivity.kt  LegalModel.kt  LegalViewModel.kt
app/src/main/java/com/financords/android/login/: LoginModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/financords/android/model/: LoginErrorFields.kt  LoginFields.kt  LoginForm.kt
app/src/main/java/com/financords/android/search/: SearchActivity.kt  SearchAdapter.kt  SearchApi.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/financords/android/singleliveevent/: ActionLiveData.kt  SingleLiveEvent.kt  SingleLiveEventActivity.kt  SingleLiveEventViewModel.kt  SnackBarMessage.kt
app/src/main/res/layout/: activity_legal.xml  activity_main.xml  activity_search.xml  activity_single_live_event.xml  search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/financords/android/: ExampleUnitTest.kt
data/src/androidTest/java/com/financords/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/financords/data/: ExampleUnitTest.kt
domain/src/main/java/com/financords/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
